name: stackrnn
channels:
  - defaults
dependencies:
  - python=3.9
  - sqlite
  - asttokens
  - psutil
  - ipython
  - parso
  - setuptools
  - ca-certificates
  - zlib
  - jupyter_core
  - libsodium
  - pure_eval
  - jedi
  - pip
  - traitlets
  - zeromq
  - prompt-toolkit
  - packaging
  - wheel
  - readline
  - python-dateutil
  - stack_data
  - nest-asyncio
  - libcxx
  - pickleshare
  - entrypoints
  - jupyter_client
  - executing
  - pygments
  - decorator
  - debugpy
  - tk
  - xz
  - six
  - tornado
  - ncurses
  - comm
  - pexpect
  - certifi
  - appnope
  - matplotlib-inline
  - tzdata
  - platformdirs
  - backcall
  - pyzmq
  - libffi
  - ptyprocess
  - wcwidth
  - openssl
  - ipykernel
prefix: /Users/I582981/miniconda/envs/stackrnn
